/* 
    grid-template-rows  --  They define the lines & track sizing
    grid-template-columns
    auto or repeat(count,1fr)
    grid-gap: row-gap column-gap 
    grid-column-start: Defines an item's starting & ending position inside the column
    grid-column-end 
    grid-column
    gird-row-start grid-row-end grid-row

    common properties
        justify-items justify-self
        align-items   align-self

    media queries - width  min-width   max-width
    orientation:landscape
*/
/* .container {
  width: 600px;
  height: 300px;
  background-color: rgb(0, 157, 92);
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: /*100px 100px 100px;  repeat(3, 1fr);
  row-gap: 10px;
  column-gap: 10px;
}
.item {
  /* width: 100px;
  height: 50px; 
  background-color: greenyellow;
  border: 2px solid black;
  text-align: center;
}
.one {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-column: 1 / span 3;
} */
/* h1 {
  background-color: red;
}
@media (width: 400px) {
  h1 {
    background-color: blue;
  }
} */

h3 {
  color: brown;
}
span {
  color: gold;
}
.outer {
  display: flex;
  justify-content: space-evenly;
}
.inner {
  border: 2px solid black;
  height: 600px;
  width: 400px;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
}
img {
  width: 100%;
  height: 40%;
  border-radius: 20px;
}
@media (max-width: 376px) {
  .outer {
    flex-wrap: wrap;
  }
}
